
<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Web Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 750px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">KHProductions</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="/">Home</a></li>
        <li class="active"><a href="/analytics">Analytics</a></li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/log_in"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome to Kevin's Test Site</h1>
      <p>This Website currently serves as a place where I explore different topics in Computer Science and Web Development. I am currently hosting this application on Amazon Web Services on a very basic EC2 micro instance (and only EC2 micro instance -> dedicated database server is not needed/setup yet, files are saved locally). This Web page is currently powered by Django, and served with Apache. These two programs are connected by mod_wsgi, which is an Apache instance that allows for Python code to be run in a Apache setting. 
      </p>
      <p>
	There are still some things that I need to look deeper into. For example why did I need to clone my Django project in the '/var/www' directory. It seems for some reason that the Aliasing and the VirtualHost don't seem to work as expected. When this website is further developed, I will look into load balancing different servers with different database setups as well. 
      </p>
      <hr>
      <h3>Test</h3>
      <p>
	<br>
	<br>
	<br>
      </p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src="http://wallpapercave.com/wp/oDdKNIZ.jpg" style="width:150px;height:100px;"></img>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>



</body>
</html>